[0KRunning with gitlab-runner 13.3.1 (738bbe5a)
[0;m[0K  on qa-automation uFyWo6y7
[0;msection_start:1601294135:prepare_executor
[0K[0K[36;1mPreparing the "shell" executor[0;m
[0;m[0KUsing Shell executor...
[0;msection_end:1601294135:prepare_executor
[0Ksection_start:1601294135:prepare_script
[0K[0K[36;1mPreparing environment[0;m
[0;mRunning on ubuntuqa...
section_end:1601294135:prepare_script
[0Ksection_start:1601294135:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m
[0;m[32;1mFetching changes with git depth set to 50...[0;m
Reinitialized existing Git repository in /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/.git/
[32;1mChecking out 6e3c21fa as master...[0;m
Removing dist/
Removing log.txt
Removing node_modules/
Removing package-lock.json
Removing reports/
[32;1mSkipping Git submodules setup[0;m
section_end:1601294137:get_sources
[0Ksection_start:1601294137:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m
[0;m[32;1m$ echo "--- GITLAB RUNNER WORKING ---"[0;m
--- GITLAB RUNNER WORKING ---
[32;1m$ npm i[0;m
npm WARN deprecated tslint@6.1.3: TSLint has been deprecated in favor of ESLint. Please see https://github.com/palantir/tslint/issues/4534 for more information.
npm WARN deprecated flat@4.1.0: Fixed a prototype pollution security issue in 4.1.0, please upgrade to ^4.1.1 or ^5.0.1.
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated

> fibers@4.0.3 install /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/node_modules/fibers
> node build.js || nodejs build.js

`linux-x64-64-glibc` exists; testing
Binary is fine; exiting

> chromedriver@85.0.1 install /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/node_modules/chromedriver
> node install.js

ChromeDriver binary exists. Validating...
ChromeDriver is already available at '/tmp/85.0.4183.87/chromedriver/chromedriver'.
Copying to target path /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/node_modules/chromedriver/lib/chromedriver
Fixing file permissions.
Done. ChromeDriver binary available at /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/node_modules/chromedriver/lib/chromedriver/chromedriver

> core-js@3.6.5 postinstall /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.1 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1023 packages from 710 contributors and audited 1025 packages in 27.427s

49 packages are looking for funding
  run `npm fund` for details

found 5 high severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
[32;1m$ npm run tsc[0;m

> exit-com-e2e@1.0.0 tsc /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e
> tsc

[32;1m$ npm run $SCHEDULER_VARIABLE | tee log.txt[0;m

> exit-com-e2e@1.0.0 test-search /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e
> npx wdio wdio.conf.js --spec dist/specs/search.e2e.js


Execution of 1 spec files started at 2020-09-28T11:56:12.853Z

Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 9515
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[0-0] RUNNING in chrome - /dist/specs/search.e2e.js
[0-0] PASSED in chrome - /dist/specs/search.e2e.js
TIMELINE:ScreenshotService: Attempting to resize 38 images
[35m--------
[35mTIMELINE REPORTER: Created /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/reports/timeline-report.html
[35m--------

 "spec" Reporter:
------------------------------------------------------------------
[chrome 85.0.4183.102 linux #0-0] Spec: /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e/dist/specs/search.e2e.js
[chrome 85.0.4183.102 linux #0-0] Running: chrome (v85.0.4183.102) on linux
[chrome 85.0.4183.102 linux #0-0] Session ID: 16c2f7846b9ccc88a1a9f7f21016a109
[chrome 85.0.4183.102 linux #0-0]
[chrome 85.0.4183.102 linux #0-0] Test property search of exit.com page: 
[chrome 85.0.4183.102 linux #0-0]    ✓ should open the page and check all search elements
[chrome 85.0.4183.102 linux #0-0]    ✓ should perform search without changing filters and check the result page static elements
[chrome 85.0.4183.102 linux #0-0]    ✓ should check for existing/clickable elements on first listing
[chrome 85.0.4183.102 linux #0-0]    ✓ should test if map loaded, zomm in and out, check if loaded again
[chrome 85.0.4183.102 linux #0-0]    ✓ should search specific location, than open list view card
[chrome 85.0.4183.102 linux #0-0]    ✓ should go back and search with LA zipCode
[chrome 85.0.4183.102 linux #0-0]    ✓ should filter results from newest
[chrome 85.0.4183.102 linux #0-0]    ✓ should check other filters
[chrome 85.0.4183.102 linux #0-0]    ✓ should go back to main page and search for a rental
[chrome 85.0.4183.102 linux #0-0]
[chrome 85.0.4183.102 linux #0-0] Test agent / office search of exit.com page: 
[chrome 85.0.4183.102 linux #0-0]    ✓ should go back to main page and search for agent
[chrome 85.0.4183.102 linux #0-0]    ✓ should check if search results consistent with expected
[chrome 85.0.4183.102 linux #0-0]    ✓ should go back to main page and search for agent only by last name
[chrome 85.0.4183.102 linux #0-0]    ✓ should check if search contains multiple results with provided last name
[chrome 85.0.4183.102 linux #0-0]    ✓ should go back to main page and search for agent only by address
[chrome 85.0.4183.102 linux #0-0]    ✓ should check if search contains multiple results with address
[chrome 85.0.4183.102 linux #0-0]
[chrome 85.0.4183.102 linux #0-0] 15 passing (1m 46.7s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:02:05 

[32;1m$ npm run report[0;m

> exit-com-e2e@1.0.0 report /home/marian/builds/uFyWo6y7/0/dev/exit-com-e2e
> node dist/reporter.js

Message posted!
--- Test succed! ---
section_end:1601294300:step_script
[0K[32;1mJob succeeded
[0;m